login.welcome= Авторизуйтесь пожалуйста
stocks.stocks= Акции
orders.order= Совершенные сделки
shareholders.shareholders= Владельцы
header.stocks= Акции
stock.add = Добавить акцию
stock.edit = Изменение акции
shareholders.add= Добавление
shareholders.edit= Изменение
orders.name = Название
orders.prise = Цена покупки
orders.purchase = Количество
orders.currentValue = Текущая стоимость